aiodns==2.0.0
aiohttp==3.5.4
aiohttp-wsgi==0.8.2
aniso8601==7.0.0
astroid==2.2.5
async-timeout==3.0.1
asyncio==3.4.3
atomicwrites==1.4.0
attrs==19.1.0
boto3==1.9.221
botocore==1.12.221
cchardet==2.1.4
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
Click==7.0
docutils==0.15.2
Flask==1.1.1
Flask-RESTful==0.3.7
future==0.17.1
geojson==2.5.0
greenlet==0.4.15
gunicorn==19.9.0
idna==2.8
idna-ssl==1.1.0
importlib-metadata==1.7.0
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.10.1
jmespath==0.9.4
lazy-object-proxy==1.4.1
MarkupSafe==1.1.1
marshmallow==3.0.0
mccabe==0.6.1
more-itertools==8.4.0
multidict==4.5.2
numpy==1.17.1
packaging==20.4
pandas==0.25.1
pluggy==0.13.1
psycopg2-binary==2.8.5
py==1.9.0
PyAthena==1.7.1
pycares==3.0.0
pycountry==20.7.3
pycparser==2.19
pylint==2.3.1
pyparsing==2.4.7
pytest==5.1.3
python-dateutil==2.8.0
python-geohash==0.8.5
pytz==2019.2
redis==3.3.8
requests==2.22.0
s3transfer==0.2.1
six==1.12.0
tenacity==5.1.1
typed-ast==1.4.0
typing==3.7.4.1
typing-extensions==3.7.4
urllib3==1.25.3
wcwidth==0.2.5
webargs==5.4.0
Werkzeug==0.15.5
wrapt==1.11.2
yarl==1.3.0
zipp==3.1.0
pyMongo
pandas
flask_cors
